!! Library system_nix.hop for Hopeless v0.6
!! Alexander A. Shabarshin <ashabarshin@gmail.com>

uses lines,string;

dec stdin : string;
--- stdin <= "/dev/stdin";

dec getc : list char;
--- getc <= read(stdin);

dec gets : list string;
--- gets <= lines(getc);

dec dir : string -> strings;
--- dir(s) <= lines(read("!ls " <> s));

dec del : string -> string;
--- del(s) <= read("!rm -f " <> s);

dec write_to : string # string -> string;
--- write_to(s,f) <= read("!echo " <> s <> " | tee -a " <> f);
